<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<script type="text/javascript">
	    (function () {
	        // only want one resizer on the page
	        if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
	        document.documentElement.className += " g-resizer-v3-init";
	        // require IE9+
	        if (!("querySelector" in document)) return;
	        function resizer() {
	            var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
	                widthById = {};
	            elements.forEach(function (el) {
	                var parent = el.parentNode,
	                    width = widthById[parent.id] || parent.getBoundingClientRect().width,
	                    minwidth = el.getAttribute("data-min-width"),
	                    maxwidth = el.getAttribute("data-max-width");
	                widthById[parent.id] = width;

	                if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
	                    el.style.display = "block";
	                } else {
	                    el.style.display = "none";
	                }
	            });
	            try {
	                if (window.parent && window.parent.$) {
	                    window.parent.$("body").trigger("resizedcontent", [window]);
	                }
	                if (window.require) {
	                    require(['foundation/main'], function () {
	                        require(['shared/interactive/instances/app-communicator'], function (AppCommunicator) {
	                            AppCommunicator.triggerResize();
	                        });
	                    });
	                }
	            } catch (e) { console.log(e); }
	        }

	        document.addEventListener('DOMContentLoaded', resizer);
	        // feel free to replace throttle with _.throttle, if available
	        window.addEventListener('resize', throttle(resizer, 200));

	        function throttle(func, wait) {
	            // from underscore.js
	            var _now = Date.now || function () { return new Date().getTime(); },
	                context, args, result, timeout = null, previous = 0;
	            var later = function () {
	                previous = _now();
	                timeout = null;
	                result = func.apply(context, args);
	                if (!timeout) context = args = null;
	            };
	            return function () {
	                var now = _now(), remaining = wait - (now - previous);
	                context = this;
	                args = arguments;
	                if (remaining <= 0 || remaining > wait) {
	                    if (timeout) {
	                        clearTimeout(timeout);
	                        timeout = null;
	                    }
	                    previous = now;
	                    result = func.apply(context, args);
	                    if (!timeout) context = args = null;
	                } else if (!timeout && options.trailing !== false) {
	                    timeout = setTimeout(later, remaining);
	                }
	                return result;
	            };
	        }


	    })();
	</script>
	<body>
		<!-- Generated by ai2html v0.102.0 - 2023-03-13 11:26 -->
		<!-- ai file: Figure 1.ai -->
		<style media="screen,print">
			#g-Figure-1-box ,
			#g-Figure-1-box .g-artboard {
				margin:0 auto;
			}
			#g-Figure-1-box p {
				margin:0;
			}
			#g-Figure-1-box .g-aiAbs {
				position:absolute;
			}
			#g-Figure-1-box .g-aiImg {
				position:absolute;
				top:0;
				display:block;
				width:100% !important;
			}
			#g-Figure-1-box .g-aiSymbol {
				position: absolute;
				box-sizing: border-box;
			}
			#g-Figure-1-box .g-aiPointText p { white-space: nowrap; }
			#g-Figure-1-Desktop {
				position:relative;
				overflow:hidden;
			}
			#g-Figure-1-Desktop p {
				font-family:Roboto-Regular;;
				font-weight:400;
				line-height:22px;
				height:auto;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0em;
				font-size:18px;
				text-align:left;
				color:rgb(255,255,255);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
				position:static;
			}
			#g-Figure-1-Desktop .g-pstyle0 {
				line-height:33px;
				height:33px;
				font-size:27px;
				color:rgb(0,0,0);
			}
			#g-Figure-1-Desktop .g-pstyle1 {
				line-height:44px;
				height:44px;
				letter-spacing:0.1em;
				font-size:36px;
				color:rgb(0,0,0);
			}
			#g-Figure-1-Desktop .g-pstyle2 {
				line-height:25px;
				height:25px;
				font-size:21px;
				color:rgb(0,0,0);
			}
			#g-Figure-1-Desktop .g-pstyle3 {
				line-height:24px;
				height:24px;
				font-size:20px;
				color:rgb(0,0,0);
			}
			#g-Figure-1-Desktop .g-pstyle4 {
				line-height:25px;
				height:25px;
				letter-spacing:0.025em;
				font-size:21px;
				color:rgb(0,0,0);
			}
			#g-Figure-1-Desktop .g-pstyle5 {
				height:22px;
				text-align:center;
			}
			#g-Figure-1-Desktop .g-pstyle6 {
				height:22px;
				color:rgb(0,0,0);
			}
			#g-Figure-1-Desktop .g-cstyle0 {
				letter-spacing:-0.013em;
			}
			#g-Figure-1-Desktop .g-cstyle1 {
				letter-spacing:-0.002em;
			}
			#g-Figure-1-Desktop .g-cstyle2 {
				letter-spacing:0.048em;
			}
			#g-Figure-1-Desktop .g-cstyle3 {
				letter-spacing:-0.001em;
			}
			#g-Figure-1-Desktop .g-cstyle4 {
				letter-spacing:0.017em;
			}
			#g-Figure-1-Desktop .g-cstyle5 {
				letter-spacing:0.099em;
			}
			#g-Figure-1-Desktop .g-cstyle6 {
				letter-spacing:0.085em;
			}
			#g-Figure-1-Desktop .g-cstyle7 {
				letter-spacing:0.102em;
			}
			#g-Figure-1-Desktop .g-cstyle8 {
				letter-spacing:0.112em;
			}
			#g-Figure-1-Desktop .g-cstyle9 {
				letter-spacing:0.086em;
			}
			#g-Figure-1-Desktop .g-cstyle10 {
				letter-spacing:0em;
			}
			#g-Figure-1-Desktop .g-cstyle11 {
				letter-spacing:0.007em;
			}
			#g-Figure-1-Desktop .g-cstyle12 {
				letter-spacing:-0.006em;
			}
			#g-Figure-1-Desktop .g-cstyle13 {
				letter-spacing:-0.007em;
			}
			#g-Figure-1-Desktop .g-cstyle14 {
				letter-spacing:-0.012em;
			}
			#g-Figure-1-Desktop .g-cstyle15 {
				letter-spacing:-0.027em;
			}
			#g-Figure-1-Desktop .g-cstyle16 {
				letter-spacing:-0.005em;
			}
			#g-Figure-1-Desktop .g-cstyle17 {
				letter-spacing:-0.029em;
			}
			#g-Figure-1-Desktop .g-cstyle18 {
				letter-spacing:-0.06em;
			}
			#g-Figure-1-Desktop .g-cstyle19 {
				letter-spacing:-0.01em;
			}
			#g-Figure-1-Desktop .g-cstyle20 {
				letter-spacing:-0.02em;
			}
			#g-Figure-1-Desktop .g-cstyle21 {
				letter-spacing:-0.016em;
			}
			#g-Figure-1-Desktop .g-cstyle22 {
				letter-spacing:-0.009em;
			}
			#g-Figure-1-Desktop .g-cstyle23 {
				letter-spacing:-0.024em;
			}
			#g-Figure-1-Desktop .g-cstyle24 {
				letter-spacing:-0.019em;
			}
			#g-Figure-1-Desktop .g-cstyle25 {
				letter-spacing:-0.031em;
			}
			#g-Figure-1-Handheld {
				position:relative;
				overflow:hidden;
			}
			#g-Figure-1-Handheld p {
				font-family:Roboto-Regular;;
				font-weight:400;
				line-height:9px;
				height:auto;
				filter:alpha(opacity=100);
				-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
				opacity:1;
				letter-spacing:0em;
				font-size:7px;
				text-align:left;
				color:rgb(255,255,255);
				text-transform:none;
				padding-bottom:0;
				padding-top:0;
				mix-blend-mode:normal;
				font-style:normal;
				position:static;
			}
			#g-Figure-1-Handheld .g-pstyle0 {
				line-height:13px;
				height:13px;
				font-size:11px;
				text-align:right;
				color:rgb(0,0,0);
			}
			#g-Figure-1-Handheld .g-pstyle1 {
				line-height:17px;
				height:17px;
				letter-spacing:0.1em;
				font-size:14px;
				color:rgb(0,0,0);
			}
			#g-Figure-1-Handheld .g-pstyle2 {
				line-height:10px;
				height:10px;
				font-size:8px;
				text-align:right;
				color:rgb(0,0,0);
			}
			#g-Figure-1-Handheld .g-pstyle3 {
				line-height:11px;
				height:11px;
				font-size:9px;
				color:rgb(0,0,0);
			}
			#g-Figure-1-Handheld .g-pstyle4 {
				line-height:12px;
				height:12px;
				letter-spacing:0.025em;
				font-size:10px;
				color:rgb(0,0,0);
			}
			#g-Figure-1-Handheld .g-pstyle5 {
				line-height:10px;
				height:10px;
				font-size:9px;
				color:rgb(0,0,0);
			}
			#g-Figure-1-Handheld .g-pstyle6 {
				height:9px;
				text-align:center;
			}
			#g-Figure-1-Handheld .g-cstyle0 {
				letter-spacing:0.048em;
			}
			#g-Figure-1-Handheld .g-cstyle1 {
				letter-spacing:-0.001em;
			}
			#g-Figure-1-Handheld .g-cstyle2 {
				letter-spacing:0.017em;
			}
			#g-Figure-1-Handheld .g-cstyle3 {
				letter-spacing:0.099em;
			}
			#g-Figure-1-Handheld .g-cstyle4 {
				letter-spacing:0.085em;
			}
			#g-Figure-1-Handheld .g-cstyle5 {
				letter-spacing:0.102em;
			}
			#g-Figure-1-Handheld .g-cstyle6 {
				letter-spacing:0.112em;
			}
			#g-Figure-1-Handheld .g-cstyle7 {
				letter-spacing:0.086em;
			}
			#g-Figure-1-Handheld .g-cstyle8 {
				letter-spacing:0em;
			}
			#g-Figure-1-Handheld .g-cstyle9 {
				letter-spacing:0.007em;
			}
			#g-Figure-1-Handheld .g-cstyle10 {
				letter-spacing:-0.006em;
			}
			#g-Figure-1-Handheld .g-cstyle11 {
				letter-spacing:-0.007em;
			}
			#g-Figure-1-Handheld .g-cstyle12 {
				letter-spacing:-0.012em;
			}
			#g-Figure-1-Handheld .g-cstyle13 {
				letter-spacing:-0.005em;
			}
			#g-Figure-1-Handheld .g-cstyle14 {
				letter-spacing:-0.029em;
			}
			#g-Figure-1-Handheld .g-cstyle15 {
				letter-spacing:-0.06em;
			}
			#g-Figure-1-Handheld .g-cstyle16 {
				letter-spacing:-0.01em;
			}
			#g-Figure-1-Handheld .g-cstyle17 {
				letter-spacing:-0.024em;
			}
			#g-Figure-1-Handheld .g-cstyle18 {
				letter-spacing:-0.02em;
			}
			#g-Figure-1-Handheld .g-cstyle19 {
				letter-spacing:-0.016em;
			}
			#g-Figure-1-Handheld .g-cstyle20 {
				letter-spacing:-0.009em;
			}
			#g-Figure-1-Handheld .g-cstyle21 {
				letter-spacing:-0.019em;
			}
			#g-Figure-1-Handheld .g-cstyle22 {
				letter-spacing:-0.031em;
			}

		</style>

		<div id="g-Figure-1-box" class="ai2html">

			<!-- Artboard: Desktop -->
			<div id="g-Figure-1-Desktop" class="g-artboard" style="width:1539px; height:1080px;" data-aspect-ratio="1.425" data-min-width="1539">
		<div style=""></div>
				<img id="g-Figure-1-Desktop-img" class="g-aiImg" alt="" src="Figure-1-Desktop.jpg"/>
				<div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:5.6789%;margin-top:-18.3px;left:89.9016%;width:132px;">
					<p class="g-pstyle0"><span class="g-cstyle0">N</span>u<span class="g-cstyle1">m</span>ber  </p>
				</div>
				<div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.1789%;margin-top:-18.3px;left:89.2914%;width:149px;">
					<p class="g-pstyle0"><span class="g-cstyle1">o</span>f Species</p>
				</div>
				<div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.7098%;margin-top:-24.5px;left:1.694%;width:1184px;">
					<p class="g-pstyle1">CONSE<span class="g-cstyle2">R</span><span class="g-cstyle3">V</span><span class="g-cstyle4">A</span><span class="g-cstyle5">TI</span>O<span class="g-cstyle5">N</span> <span class="g-cstyle6">S</span><span class="g-cstyle4">TA</span><span class="g-cstyle7">T</span>US<span class="g-cstyle5"> </span>OF <span class="g-cstyle5">P</span><span class="g-cstyle8">L</span>AN<span class="g-cstyle9">T</span>S<span class="g-cstyle5"> </span>IN<span class="g-cstyle5"> </span>THE UNI<span class="g-cstyle5">T</span>ED <span class="g-cstyle9">S</span><span class="g-cstyle4">TA</span>TE<span class="g-cstyle10">S</span></p>
				</div>
				<div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:11.5671%;margin-top:-13.9px;left:88.9979%;width:170px;">
					<p class="g-pstyle2">(<span class="g-cstyle11">B</span>e<span class="g-cstyle12">s</span>t E<span class="g-cstyle13">s</span>tima<span class="g-cstyle14">t</span>e  </p>
				</div>
				<div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:13.5115%;margin-top:-13.9px;left:89.5386%;width:140px;">
					<p class="g-pstyle2">of % <span class="g-cstyle15">A</span>t Risk)</p>
				</div>
				<div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:23.9894%;margin-top:-13.1px;left:2.1221%;width:105px;">
					<p class="g-pstyle3">All Plan<span class="g-cstyle16">t</span>s</p>
				</div>
				<div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:25.3647%;margin-top:-13.9px;left:91.217%;width:78px;">
					<p class="g-pstyle4">(34%<span class="g-cstyle10">)</span></p>
				</div>
				<div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:31.4894%;margin-top:-13.1px;left:2.1221%;width:67px;">
					<p class="g-pstyle3">Cacti</p>
				</div>
				<div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.8647%;margin-top:-13.9px;left:91.217%;width:78px;">
					<p class="g-pstyle4">(48%<span class="g-cstyle10">)</span></p>
				</div>
				<div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:38.9894%;margin-top:-13.1px;left:2.1221%;width:70px;">
					<p class="g-pstyle3"><span class="g-cstyle17">F</span>erns</p>
				</div>
				<div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.4573%;margin-top:-13.9px;left:91.217%;width:78px;">
					<p class="g-pstyle4">(31%<span class="g-cstyle10">)</span></p>
				</div>
				<div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:46.4894%;margin-top:-13.1px;left:2.1221%;width:89px;">
					<p class="g-pstyle3">O<span class="g-cstyle17">r</span>chids</p>
				</div>
				<div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.9573%;margin-top:-13.9px;left:91.217%;width:78px;">
					<p class="g-pstyle4">(27%<span class="g-cstyle10">)</span></p>
				</div>
				<div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:53.9894%;margin-top:-13.1px;left:2.1221%;width:70px;">
					<p class="g-pstyle3"><span class="g-cstyle18">T</span><span class="g-cstyle17">r</span>ees</p>
				</div>
				<div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.4573%;margin-top:-13.9px;left:91.217%;width:78px;">
					<p class="g-pstyle4">(20%<span class="g-cstyle10">)</span></p>
				</div>
				<div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.582%;margin-top:-13.1px;left:2.1221%;width:93px;">
					<p class="g-pstyle3">G<span class="g-cstyle19">r</span>a<span class="g-cstyle16">s</span>ses</p>
				</div>
				<div id="g-ai0-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:62.9573%;margin-top:-13.9px;left:91.217%;width:78px;">
					<p class="g-pstyle4">(19%<span class="g-cstyle10">)</span></p>
				</div>
				<div id="g-ai0-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:69.082%;margin-top:-13.1px;left:2.1221%;width:87px;">
					<p class="g-pstyle3">Sedges</p>
				</div>
				<div id="g-ai0-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:70.4573%;margin-top:-13.9px;left:91.217%;width:78px;">
					<p class="g-pstyle4">(14%<span class="g-cstyle10">)</span></p>
				</div>
				<div id="g-ai0-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:75.5635%;margin-top:-13.1px;left:2.1221%;width:102px;">
					<p class="g-pstyle3">All Other </p>
				</div>
				<div id="g-ai0-21" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.508%;margin-top:-13.1px;left:2.1221%;width:77px;">
					<p class="g-pstyle3">Plan<span class="g-cstyle16">t</span>s</p>
				</div>
				<div id="g-ai0-22" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:77.9573%;margin-top:-13.9px;left:91.217%;width:78px;">
					<p class="g-pstyle4">(37%<span class="g-cstyle10">)</span></p>
				</div>
				<div id="g-ai0-23" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.045%;margin-top:-13.1px;left:10.5542%;width:47px;">
					<p class="g-pstyle3">0%</p>
				</div>
				<div id="g-ai0-24" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.045%;margin-top:-13.1px;left:29.4706%;width:59px;">
					<p class="g-pstyle3">25%</p>
				</div>
				<div id="g-ai0-25" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.045%;margin-top:-13.1px;left:48.7285%;width:59px;">
					<p class="g-pstyle3">50%</p>
				</div>
				<div id="g-ai0-26" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.045%;margin-top:-13.1px;left:67.9851%;width:59px;">
					<p class="g-pstyle3">75%</p>
				</div>
				<div id="g-ai0-27" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:82.045%;margin-top:-13.1px;left:86.9016%;width:70px;">
					<p class="g-pstyle3">100%</p>
				</div>
				<div id="g-ai0-28" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.0495%;margin-top:-23.1px;left:15.8715%;margin-left:-62px;width:124px;">
					<p class="g-pstyle5"><span class="g-cstyle20">P</span>ossibly</p>
					<p class="g-pstyle5">Extinct (GH) </p>
				</div>
				<div id="g-ai0-29" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.0495%;margin-top:-23.1px;left:25.8052%;margin-left:-68.5px;width:137px;">
					<p class="g-pstyle5">Critically</p>
					<p class="g-pstyle5">Imperiled (G1)</p>
				</div>
				<div id="g-ai0-30" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.0401%;margin-top:-12.2px;left:54.8281%;margin-left:-77px;width:154px;">
					<p class="g-pstyle5">Un<span class="g-cstyle20">r</span>an<span class="g-cstyle21">k</span>able/Not </p>
				</div>
				<div id="g-ai0-31" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.0401%;margin-top:-12.2px;left:64.5626%;margin-left:-56.5px;width:113px;">
					<p class="g-pstyle5">Appa<span class="g-cstyle14">r</span>e<span class="g-cstyle22">n</span>tly </p>
				</div>
				<div id="g-ai0-32" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.1398%;margin-top:-23.1px;left:81.6565%;width:134px;">
					<p class="g-pstyle6">Best Estimate</p>
					<p class="g-pstyle6">of % <span class="g-cstyle23">A</span>t Risk</p>
				</div>
				<div id="g-ai0-33" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.8735%;margin-top:-12.2px;left:35.4756%;margin-left:-68.5px;width:137px;">
					<p class="g-pstyle5">Imperiled (G2)</p>
				</div>
				<div id="g-ai0-34" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.8735%;margin-top:-12.2px;left:45.1593%;margin-left:-73.5px;width:147px;">
					<p class="g-pstyle5"><span class="g-cstyle23">V</span>ulne<span class="g-cstyle24">r</span>able (G3)</p>
				</div>
				<div id="g-ai0-35" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:91.8735%;margin-top:-12.2px;left:74.1581%;margin-left:-58.5px;width:117px;">
					<p class="g-pstyle5">Secu<span class="g-cstyle14">r</span>e (G5)</p>
				</div>
				<div id="g-ai0-36" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.7068%;margin-top:-12.2px;left:54.827%;margin-left:-83.5px;width:167px;">
					<p class="g-pstyle5">Ran<span class="g-cstyle25">k</span>ed (GU/GNR)</p>
				</div>
				<div id="g-ai0-37" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:92.7068%;margin-top:-12.2px;left:64.4207%;margin-left:-58.5px;width:117px;">
					<p class="g-pstyle5">Secu<span class="g-cstyle14">r</span>e (G4)</p>
				</div>
				<div id="g-ai0-38" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:98.2624%;margin-top:-12.2px;left:29.308%;width:78px;">
					<p class="g-pstyle6"><span class="g-cstyle23">A</span>t Risk</p>
				</div>
			</div>

			<!-- Artboard: Handheld -->
			<div id="g-Figure-1-Handheld" class="g-artboard" style="max-width: 700px;max-height: 500px" data-aspect-ratio="1.4" data-min-width="0" data-max-width="1538">
		<div style="padding: 0 0 71.4286% 0;"></div>
				<img id="g-Figure-1-Handheld-img" class="g-aiImg" alt="" src="Figure-1-Handheld.png"/>
				<div id="g-ai1-1" class="g-handheld g-aiAbs g-aiPointText" style="top:5.2736%;margin-top:-13.4px;right:1.0893%;width:72px;">
					<p class="g-pstyle0">Number </p>
					<p class="g-pstyle0">of Species</p>
				</div>
				<div id="g-ai1-2" class="g-handheld g-aiAbs g-aiPointText" style="top:5.0718%;margin-top:-9.4px;left:1.5807%;width:470px;">
					<p class="g-pstyle1">CONSE<span class="g-cstyle0">R</span><span class="g-cstyle1">V</span><span class="g-cstyle2">A</span><span class="g-cstyle3">TI</span>O<span class="g-cstyle3">N</span> <span class="g-cstyle4">S</span><span class="g-cstyle2">TA</span><span class="g-cstyle5">T</span>US<span class="g-cstyle3"> </span>OF <span class="g-cstyle3">P</span><span class="g-cstyle6">L</span>AN<span class="g-cstyle7">T</span>S<span class="g-cstyle3"> </span>IN<span class="g-cstyle3"> </span>THE UNI<span class="g-cstyle3">T</span>ED <span class="g-cstyle7">S</span><span class="g-cstyle2">TA</span>TE<span class="g-cstyle8">S</span></p>
				</div>
				<div id="g-ai1-3" class="g-handheld g-aiAbs g-aiPointText" style="top:9.1315%;margin-top:-5.7px;right:0.6355%;width:76px;">
					<p class="g-pstyle2">(<span class="g-cstyle9">B</span>e<span class="g-cstyle10">s</span>t E<span class="g-cstyle11">s</span>tima<span class="g-cstyle12">t</span>e</p>
				</div>
				<div id="g-ai1-4" class="g-handheld g-aiAbs g-aiPointText" style="top:11.1315%;margin-top:-5.7px;right:0.0096%;width:69px;">
					<p class="g-pstyle2">of % At Risk)</p>
				</div>
				<div id="g-ai1-5" class="g-handheld g-aiAbs g-aiPointText" style="top:17.4422%;margin-top:-6.2px;left:2.0252%;width:61px;">
					<p class="g-pstyle3">All Plan<span class="g-cstyle13">t</span>s</p>
				</div>
				<div id="g-ai1-6" class="g-handheld g-aiAbs g-aiPointText" style="top:18.7224%;margin-top:-6.6px;left:94.5582%;width:48px;">
					<p class="g-pstyle4">(34%<span class="g-cstyle8">)</span></p>
				</div>
				<div id="g-ai1-7" class="g-handheld g-aiAbs g-aiPointText" style="top:25.0422%;margin-top:-6.2px;left:2.0252%;width:43px;">
					<p class="g-pstyle3">Cacti</p>
				</div>
				<div id="g-ai1-8" class="g-handheld g-aiAbs g-aiPointText" style="top:26.5224%;margin-top:-6.6px;left:94.5582%;width:48px;">
					<p class="g-pstyle4">(48%<span class="g-cstyle8">)</span></p>
				</div>
				<div id="g-ai1-9" class="g-handheld g-aiAbs g-aiPointText" style="top:32.6422%;margin-top:-6.2px;left:2.0252%;width:45px;">
					<p class="g-pstyle3"><span class="g-cstyle14">F</span>erns</p>
				</div>
				<div id="g-ai1-10" class="g-handheld g-aiAbs g-aiPointText" style="top:34.1224%;margin-top:-6.6px;left:94.5582%;width:48px;">
					<p class="g-pstyle4">(31%<span class="g-cstyle8">)</span></p>
				</div>
				<div id="g-ai1-11" class="g-handheld g-aiAbs g-aiPointText" style="top:40.2422%;margin-top:-6.2px;left:2.0252%;width:54px;">
					<p class="g-pstyle3">O<span class="g-cstyle14">r</span>chids</p>
				</div>
				<div id="g-ai1-12" class="g-handheld g-aiAbs g-aiPointText" style="top:41.7224%;margin-top:-6.6px;left:94.5582%;width:48px;">
					<p class="g-pstyle4">(27%<span class="g-cstyle8">)</span></p>
				</div>
				<div id="g-ai1-13" class="g-handheld g-aiAbs g-aiPointText" style="top:47.8422%;margin-top:-6.2px;left:2.0252%;width:45px;">
					<p class="g-pstyle3"><span class="g-cstyle15">T</span><span class="g-cstyle14">r</span>ees</p>
				</div>
				<div id="g-ai1-14" class="g-handheld g-aiAbs g-aiPointText" style="top:49.3224%;margin-top:-6.6px;left:94.5582%;width:48px;">
					<p class="g-pstyle4">(20%<span class="g-cstyle8">)</span></p>
				</div>
				<div id="g-ai1-15" class="g-handheld g-aiAbs g-aiPointText" style="top:55.4422%;margin-top:-6.2px;left:2.0252%;width:56px;">
					<p class="g-pstyle3">G<span class="g-cstyle16">r</span>a<span class="g-cstyle13">s</span>ses</p>
				</div>
				<div id="g-ai1-16" class="g-handheld g-aiAbs g-aiPointText" style="top:56.9224%;margin-top:-6.6px;left:94.5582%;width:48px;">
					<p class="g-pstyle4">(19%<span class="g-cstyle8">)</span></p>
				</div>
				<div id="g-ai1-17" class="g-handheld g-aiAbs g-aiPointText" style="top:63.0422%;margin-top:-6.2px;left:2.0252%;width:53px;">
					<p class="g-pstyle3">Sedges</p>
				</div>
				<div id="g-ai1-18" class="g-handheld g-aiAbs g-aiPointText" style="top:64.5224%;margin-top:-6.6px;left:94.5582%;width:48px;">
					<p class="g-pstyle4">(14%<span class="g-cstyle8">)</span></p>
				</div>
				<div id="g-ai1-19" class="g-handheld g-aiAbs g-aiPointText" style="top:69.8422%;margin-top:-6.2px;left:2.0252%;width:60px;">
					<p class="g-pstyle3">All Other </p>
				</div>
				<div id="g-ai1-20" class="g-handheld g-aiAbs g-aiPointText" style="top:71.8422%;margin-top:-6.2px;left:2.0252%;width:48px;">
					<p class="g-pstyle3">Plan<span class="g-cstyle13">t</span>s</p>
				</div>
				<div id="g-ai1-21" class="g-handheld g-aiAbs g-aiPointText" style="top:72.1224%;margin-top:-6.6px;left:94.5582%;width:48px;">
					<p class="g-pstyle4">(37%<span class="g-cstyle8">)</span></p>
				</div>
				<div id="g-ai1-22" class="g-handheld g-aiAbs g-aiPointText" style="top:76.2422%;margin-top:-6.2px;left:10.7823%;width:34px;">
					<p class="g-pstyle3">0%</p>
				</div>
				<div id="g-ai1-23" class="g-handheld g-aiAbs g-aiPointText" style="top:76.2422%;margin-top:-6.2px;left:30.4285%;width:39px;">
					<p class="g-pstyle3">25%</p>
				</div>
				<div id="g-ai1-24" class="g-handheld g-aiAbs g-aiPointText" style="top:76.2422%;margin-top:-6.2px;left:50.43%;width:39px;">
					<p class="g-pstyle3">50%</p>
				</div>
				<div id="g-ai1-25" class="g-handheld g-aiAbs g-aiPointText" style="top:76.2422%;margin-top:-6.2px;left:70.4294%;width:39px;">
					<p class="g-pstyle3">75%</p>
				</div>
				<div id="g-ai1-26" class="g-handheld g-aiAbs g-aiPointText" style="top:76.2422%;margin-top:-6.2px;left:90.0763%;width:44px;">
					<p class="g-pstyle3">100%</p>
				</div>
				<div id="g-ai1-27" class="g-handheld g-aiAbs g-aiPointText" style="top:86.4847%;margin-top:-10.4px;left:84.6283%;width:75px;">
					<p class="g-pstyle5">Best Estimate</p>
					<p class="g-pstyle5">of % <span class="g-cstyle17">A</span>t Risk</p>
				</div>
				<div id="g-ai1-28" class="g-handheld g-aiAbs g-aiPointText" style="top:86.5065%;margin-top:-9.5px;left:16.278%;margin-left:-31.5px;width:63px;">
					<p class="g-pstyle6"><span class="g-cstyle18">P</span>ossibly</p>
					<p class="g-pstyle6">Extinct (GH) </p>
				</div>
				<div id="g-ai1-29" class="g-handheld g-aiAbs g-aiPointText" style="top:85.6263%;margin-top:-5.1px;left:56.7245%;margin-left:-37.5px;width:75px;">
					<p class="g-pstyle6">Un<span class="g-cstyle18">r</span>an<span class="g-cstyle19">k</span>able/Not </p>
				</div>
				<div id="g-ai1-30" class="g-handheld g-aiAbs g-aiPointText" style="top:85.6263%;margin-top:-5.1px;left:66.8807%;margin-left:-29.5px;width:59px;">
					<p class="g-pstyle6">Appa<span class="g-cstyle12">r</span>e<span class="g-cstyle20">n</span>tly </p>
				</div>
				<div id="g-ai1-31" class="g-handheld g-aiAbs g-aiPointText" style="top:86.5065%;margin-top:-9.5px;left:26.6473%;margin-left:-34.5px;width:69px;">
					<p class="g-pstyle6">Critically</p>
					<p class="g-pstyle6">Imperiled (G1)</p>
				</div>
				<div id="g-ai1-32" class="g-handheld g-aiAbs g-aiPointText" style="top:86.4263%;margin-top:-5.1px;left:36.6908%;margin-left:-34.5px;width:69px;">
					<p class="g-pstyle6">Imperiled (G2)</p>
				</div>
				<div id="g-ai1-33" class="g-handheld g-aiAbs g-aiPointText" style="top:86.4263%;margin-top:-5.1px;left:46.7425%;margin-left:-36.5px;width:73px;">
					<p class="g-pstyle6"><span class="g-cstyle17">V</span>ulne<span class="g-cstyle21">r</span>able (G3)</p>
				</div>
				<div id="g-ai1-34" class="g-handheld g-aiAbs g-aiPointText" style="top:86.4263%;margin-top:-5.1px;left:76.8736%;margin-left:-30.5px;width:61px;">
					<p class="g-pstyle6">Secu<span class="g-cstyle12">r</span>e (G5)</p>
				</div>
				<div id="g-ai1-35" class="g-handheld g-aiAbs g-aiPointText" style="top:87.2263%;margin-top:-5.1px;left:56.7752%;margin-left:-40.5px;width:81px;">
					<p class="g-pstyle6">Ran<span class="g-cstyle22">k</span>ed (GU/GNR)</p>
				</div>
				<div id="g-ai1-36" class="g-handheld g-aiAbs g-aiPointText" style="top:87.2263%;margin-top:-5.1px;left:66.761%;margin-left:-30.5px;width:61px;">
					<p class="g-pstyle6">Secu<span class="g-cstyle12">r</span>e (G4)</p>
				</div>
				<div id="g-ai1-37" class="g-handheld g-aiAbs g-aiPointText" style="top:92.6621%;margin-top:-5.3px;left:30.2598%;width:48px;">
					<p class="g-pstyle5"><span class="g-cstyle17">A</span>t Risk</p>
				</div>
			</div>

		</div>

		<!-- End ai2html - 2023-03-13 11:26 -->

	</body>
</html>
